{
  "height": 40,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-center": ["hyprland/workspaces"],
  "modules-left": ["clock"],
  "modules-right": ["temperature", "memory", "cpu", "pulseaudio", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span color='#ff6699'>  {temperatureC}°C</span>",
    "format": "  {temperatureC}°C"
  },
  "cpu": {
    "interval": 5,
    "format": "  {icon0} {icon1} {icon2} {icon3} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}/{total:0.1f}G"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "<span color='#4e91fd'>{icon} </span>  {volume}%",
    "format-muted": "<span color='#ff6699'></span>",
    "format-icons": {
      "bluetooth": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "alsamixer"
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "<span color='#99ffdd'>{icon}</span>  {capacity}%",
      "format-charging": "<span color='#ffcc66'>󱐋</span>  {capacity}%",
      "format-plugged": "<span color='#99ffdd'> </span> {capacity}%",
      "format-warning": "<span color='#ff6699'>{icon}</span>  {capacity}%",
      "format-critical": "<span color='#ff6699'>{icon}  {capacity}%</span> ",
      "format-alt": "{icon} {time}",
      "format-icons": ["", "", "", "", ""]
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
}
