font_family        JetBrains Mono
font_size          12
background_opacity 0.85

# Default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# Launch vim buffer with scrollback content.
map Alt+v launch --type overlay --stdin-source=@screen_scrollback ~/.dotfiles/scripts/scrollback.sh
